#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
OMAR_SEVICE1_LISTENER_PORT=8191
OMAR_SEVICE1_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
OMAR_SEVICE1_DOCKER_IMAGE_LOCAL=$OMAR_SEVICE1_BASE_NAME
OMAR_SEVICE1_DOCKER_IMAGE=gcr.io/qubeship/omar_sevice1
OMAR_SEVICE1_IMAGE_VERSION=latest
OMAR_SEVICE1_IMAGE=omar_sevice1
OMAR_SEVICE1_MONGOALCHEMY_DATABASE=omar_sevice1
OMAR_SEVICE1_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/omar_sevice1
OMAR_SEVICE1_MONGOALCHEMY_SERVER=mongo
OMAR_SEVICE1_MONGOALCHEMY_PORT=27017

TOKEN=
